{
  "name": "google-slides-content-generator",
  "version": "1.0.0",
  "description": "Google Apps Script based Google Slides content generator with advanced layout and design capabilities",
  "main": "src/main.js",
  "scripts": {
    "lint": "eslint tests/ --ext .js",
    "lint:fix": "eslint tests/ --ext .js --fix",
    "format": "prettier --write \"tests/**/*.js\" \"*.{js,json,md}\"",
    "format:check": "prettier --check \"tests/**/*.js\" \"*.{js,json,md}\"",
    "test": "npm run test:unit && npm run test:integration",
    "test:unit": "node tests/runner.js unit",
    "test:integration": "node tests/runner.js integration",
    "test:e2e": "node tests/runner.js e2e",
    "test:watch": "node tests/runner.js --watch",
    "build": "npm run lint && npm run test",
    "deploy:dev": "clasp push --deploymentId development",
    "deploy:prod": "clasp push && clasp deploy",
    "setup": "npm install && clasp login",
    "precommit": "lint-staged",
    "prepare": "husky install",
    "worktree:setup": "./scripts/setup-worktrees.sh",
    "worktree:list": "./scripts/manage-worktrees.sh list",
    "worktree:status": "./scripts/manage-worktrees.sh status",
    "worktree:sync-all": "./scripts/manage-worktrees.sh sync-all",
    "worktree:clean-all": "./scripts/manage-worktrees.sh clean-all",
    "worktree:help": "./scripts/manage-worktrees.sh help"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/your-username/google-slides-content-generator.git"
  },
  "keywords": [
    "google-apps-script",
    "google-slides",
    "presentation",
    "automation",
    "mermaid",
    "svg",
    "layout"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "@google/clasp": "^2.4.2",
    "@types/google-apps-script": "^1.0.83",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-googleappsscript": "^1.0.5",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "prettier": "^3.2.5"
  },
  "dependencies": {},
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=16.0.0"
  }
}